# LatinoNetOnline.Backend

./: .gitignore  LatinoNetOnline.Backend.sln  NuGet.Config
src/Bootstrapper/LatinoNetOnline.Backend.Bootstrapper/: Dockerfile  LatinoNetOnline.Backend.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  tempkey.jwk
src/Bootstrapper/LatinoNetOnline.Backend.Bootstrapper/Properties/: launchSettings.json
src/Bootstrapper/LatinoNetOnline.Backend.Bootstrapper/keys/: is-signing-key-03977EC065ED3D06CA603D401AE18228.json  is-signing-key-200B58826F71EAD8F83777C5A7DF6C60.json  is-signing-key-8E8C0DEBB1026156901C419925F02926.json
src/Modules/CallForProposals/LatinoNetOnline.Backend.Modules.CallForProposals.Api/: LatinoNetOnline.Backend.Modules.CallForProposals.Api.csproj  ProposalsModule.cs
src/Modules/CallForProposals/LatinoNetOnline.Backend.Modules.CallForProposals.Api/Controllers/: BaseController.cs  HomeController.cs  ImagesController.cs  ProposalsController.cs
src/Modules/CallForProposals/LatinoNetOnline.Backend.Modules.CallForProposals.Core/: CoreExtensions.cs  LatinoNetOnline.Backend.Modules.CallForProposals.Core.csproj
src/Modules/CallForProposals/LatinoNetOnline.Backend.Modules.CallForProposals.Core/Data/: DbContextFactory.cs  (+2 more)
src/Modules/CallForSpeakers/LatinoNetOnline.Backend.Modules.CallForSpeakers.Core/: AssemblyInfo.cs  CoreExtensions.cs  LatinoNetOnline.Backend.Modules.CallForSpeakers.Core.csproj
src/Modules/Events/LatinoNetOnline.Backend.Modules.Events.Api/: AssemblyInfo.cs  EventModule.cs  EventsModule.cs  LatinoNetOnline.Backend.Modules.Events.Api.csproj
src/Modules/Events/LatinoNetOnline.Backend.Modules.Events.Core/: AssemblyInfo.cs  CoreExtensions.cs  LatinoNetOnline.Backend.Modules.Events.Core.csproj
src/Modules/Identities/LatinoNetOnline.Backend.Modules.Identities.Web/: AssemblyInfo.cs  Config.cs  Extensions.cs  IdentityModule.cs  LatinoNetOnline.Backend.Modules.Identities.Web.csproj  ProfileWithRoleIdentityResource.cs  Program.cs  SecurityHeadersAttribute.cs  SeedData.cs  Startup.cs  appsettings.json
src/Modules/Links/LatinoNetOnline.Backend.Modules.Links.Api/: AssemblyInfo.cs  LatinoNetOnline.Backend.Modules.Links.Api.csproj  LinksModule.cs
src/Modules/Links/LatinoNetOnline.Backend.Modules.Links.Core/: AssemblyInfo.cs  CoreExtensions.cs  LatinoNetOnline.Backend.Modules.Links.Core.csproj
src/Modules/Notifications/LatinoNetOnline.Backend.Modules.Notifications.Api/: AssemblyInfo.cs  LatinoNetOnline.Backend.Modules.Notifications.Api.csproj  NotificationModule.cs
src/Modules/Notifications/LatinoNetOnline.Backend.Modules.Notifications.Core/: AssemblyInfo.cs  CoreExtensions.cs  LatinoNetOnline.Backend.Modules.Notifications.Core.csproj
src/Modules/Webinars/LatinoNetOnline.Backend.Modules.Webinars.Api/: AssemblyInfo.cs  LatinoNetOnline.Backend.Modules.Webinars.Api.csproj  WebinarsModule.cs
src/Modules/Webinars/LatinoNetOnline.Backend.Modules.Webinars.Application/: AssemblyInfo.cs  LatinoNetOnline.Backend.Modules.Webinars.Application.csproj
src/Modules/Webinars/LatinoNetOnline.Backend.Modules.Webinars.Infrastructure/: AssemblyInfo.cs  Class1.cs  LatinoNetOnline.Backend.Modules.Webinars.Infrastructure.csproj
src/Shared/LatinoNetOnline.Backend.Shared.Abstractions/: LatinoNetOnline.Backend.Shared.Abstractions.csproj
src/Shared/LatinoNetOnline.Backend.Shared.Abstractions/Commons/: Range.cs
src/Shared/LatinoNetOnline.Backend.Shared.Abstractions/Entities/: IEntity.cs  IHasCreationTime.cs  IHasLastModificationTime.cs
src/Shared/LatinoNetOnline.Backend.Shared.Abstractions/Enums/: ImageFormat.cs  SortDirection.cs
src/Shared/LatinoNetOnline.Backend.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/LatinoNetOnline.Backend.Shared.Abstractions/Extensions/: EnumerableExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeExtensions.cs
src/Shared/LatinoNetOnline.Backend.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs
src/Shared/LatinoNetOnline.Backend.Shared.Abstractions/Modules/: Extensions.cs  IModuleBroadcast.cs  IModuleClient.cs  IModuleRegistry.cs  IModuleSubscriber.cs  ModuleBroadcast.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/LatinoNetOnline.Backend.Shared.Abstractions/OperationResults/: ErrorResult.cs  OperationResult.cs  OperationResultGeneric.cs
src/Shared/LatinoNetOnline.Backend.Shared.Abstractions/Options/: SettingOptions.cs
src/Shared/LatinoNetOnline.Backend.Shared.Abstractions/Paginations/: QueryStringParameters.cs
src/Shared/LatinoNetOnline.Backend.Shared.Abstractions/Typed/: Enumeration.cs
src/Shared/LatinoNetOnline.Backend.Shared.Abstractions/Validations/: ValidationResult.cs
src/Shared/LatinoNetOnline.Backend.Shared.Infrastructure/: AssemblyInfo.cs  Extensions.cs  LatinoNetOnline.Backend.Shared.Infrastructure.csproj
src/Shared/LatinoNetOnline.Backend.Shared.Infrastructure/Bootstrapper/: Extensions.cs
src/Shared/LatinoNetOnline.Backend.Shared.Infrastructure/DependencyInjection/: Module.cs  ModuleExtensions.cs
src/Shared/LatinoNetOnline.Backend.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/LatinoNetOnline.Backend.Shared.Infrastructure/Messaging/: AsyncMessageDispatcher.cs  BackgroundDispatcher.cs  Extensions.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  InMemoryMessageBroker.cs  MessageChannel.cs
src/Shared/LatinoNetOnline.Backend.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  ModuleBroadcast.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/LatinoNetOnline.Backend.Shared.Infrastructure/Presenter/: OperationActionResult.cs  ResultExtensions.cs
src/Worker/LatinoNetOnline.Backend.Worker.Application/: ApplicationExtensions.cs  AssemblyInfo.cs  LatinoNetOnline.Backend.Worker.Application.csproj
src/Worker/LatinoNetOnline.Backend.Worker.Application/Events/: IEventData.cs  IEventHandler.cs
(+528 files in other folders)
