<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LatinoNetOnline.GenericRepository" Version="0.0.1-beta" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LatinoNetOnline.Backend.Modules.Webinars.Core\LatinoNetOnline.Backend.Modules.Webinars.Core.csproj" />
  </ItemGroup>

</Project>
