<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\LatinoNetOnline.Backend.Shared.Infrastructure\LatinoNetOnline.Backend.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\LatinoNetOnline.Backend.Modules.Events.Core\LatinoNetOnline.Backend.Modules.Events.Core.csproj" />
  </ItemGroup>

</Project>
