<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LatinoNetOnline.Backend.Modules.Notifications.Core\LatinoNetOnline.Backend.Modules.Notifications.Core.csproj" />
  </ItemGroup>

</Project>
