<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>22e6d9b9-0062-4a92-8017-3a1aa2b8fcd6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\CallForSpeakers\LatinoNetOnline.Backend.Modules.CallForSpeakers.Api\LatinoNetOnline.Backend.Modules.CallForSpeakers.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Identities\LatinoNetOnline.Backend.Modules.Identities.Web\LatinoNetOnline.Backend.Modules.Identities.Web.csproj" />
    <ProjectReference Include="..\..\Modules\Links\LatinoNetOnline.Backend.Modules.Links.Api\LatinoNetOnline.Backend.Modules.Links.Api.csproj" />
  </ItemGroup>

</Project>
